  GOLD CONFIGURATION FILE

  AUTOMATIC SETTINGS
autoscale = 2

  POPULATION
popsiz = auto
select_pressure = auto
n_islands = auto
maxops = auto
niche_siz = auto

  GENETIC OPERATORS
pt_crosswt = auto
allele_mutatewt = auto
migratewt = auto

  FLOOD FILL
radius = 12
origin = 0 0 0
do_cavity = 1
floodfill_atom_no = 0
cavity_file = cavity_A_EH9356.mol2
floodfill_center = cavity_from_ligand 12 atoms

  DATA FILES
param_file = DEFAULT
set_ligand_atom_types = 1
set_protein_atom_types = 0
directory = /nfs/home/dvictori/Documents/Dockings_results/mols_prep/Adenosine deaminase/.
tordist_file = DEFAULT
make_subdirs = 1
save_lone_pairs = 1
fit_points_file = fit_pts.mol2
read_fitpts = 0

  FLAGS
internal_ligand_h_bonds = 0
flip_free_corners = 1
match_ring_templates = 0
flip_amide_bonds = 1
flip_planar_n = 1 flip_ring_NRR flip_ring_NHR
flip_pyramidal_n = 1
rotate_carboxylic_oh = flip
use_tordist = 1
postprocess_bonds = 1
rotatable_bond_override_file = DEFAULT
solvate_all = 1

  TERMINATION
early_termination = 0
n_top_solutions = 3
rms_tolerance = 1.5

  CONSTRAINTS
force_constraints = 0

  COVALENT BONDING
covalent = 0

  SAVE OPTIONS
per_atom_scores = 1
save_score_in_file = 1 comments
save_protein_torsions = 1

  WRITE OPTIONS
write_options = NO_LOG_FILES NO_LINK_FILES NO_RNK_FILES NO_BESTRANKING_LST_FILE NO_GOLD_LIGAND_MOL2_FILE NO_GOLD_PROTEIN_MOL2_FILE NO_LGFNAME_FILE NO_PID_FILE NO_SEED_LOG_FILE NO_GOLD_ERR_FILE NO_FIT_PTS_FILES 

  FITNESS FUNCTION SETTINGS
initial_virtual_pt_match_max = 3
relative_ligand_energy = 1
gold_fitfunc_path = plp
score_param_file = DEFAULT

  PROTEIN DATA
protein_datafile = /nfs/home/dvictori/Documents/Dockings_results/mols_prep/Adenosine deaminase/Adenosine deaminase_prep.mol2


